*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* ## Colors */
    /* ### Primary */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* ### Neutral */

    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --dark-blue-transparent: hsla(223, 47%, 23%, 0.2);

    /* ## Typography */
    --body-font: 'Red Hat Display', sans-serif;
}

body{
    font-family: var(--body-font);
    color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1.2rem;
    background: url(../images/pattern-background-desktop.svg) var(--pale-blue);
    background-repeat: no-repeat;
}

.order-card{
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 2px 10px 22px 0px var(--dark-blue-transparent);
}

.order-card__content{
    padding: 2rem;
}

.order-card__content h1{
    font-size: 1.5rem;
    font-weight: 700;
    
}

.order-card__content p{
    margin: 1rem 0;
    /* color: var(--desaturated-blue); */
    font-weight: 500;
}



.plan{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.plan__img-cost{
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan__img-cost img{
    margin-right: 0.8rem;
}

.plan__cost{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.plan__cost h6{
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

.plan__cost p{
    margin: 0;
    font-size: 0.75rem;
}

.plan a {
    font-size: 0.8rem;
    font-weight: 700;
}

.plan a:hover {
    text-decoration: none;
}

.order-card__content--btn{
    padding: 0.7rem;
    border: none;
    font-family: var(--body-font);
    font-weight: 700;
    border-radius: 12px;
    width: 100%;
    transition: all .5s;

}  
.order-card__content--btn-purple{
    color:var(--very-pale-blue) ;
    background-color: var(--bright-blue);
    box-shadow: 2px 10px 22px 0px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.order-card__content--btn-purple:hover{
    cursor: pointer;
    background-color: var(--desaturated-blue);
}

.order-card__content--btn-white{
    color:var(--desaturated-blue) ;
}

.order-card__content--btn-white:hover{
    cursor: pointer;
    color:var(--dark-blue) ;
}

@media screen and (max-width:376px) {
    body{
        padding: 0.8rem;
    }

    .order-card__content{
        padding: 1.2rem;
    }

    .plan{
        padding: 0.5rem;
    }
    .plan__img-cost img{
        margin-right: 0.0.4rem;
    }
}